.content_layout{
    position: relative;
    width: 99%;
    height: 100vh;
   
}

.main_content{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: 10px;

}



.contentone{
    background-color: var(--body_background);
    width: 350px;
    flex-grow: 1;
    height: 92vh;
    padding: .5rem;
    box-sizing: border-box;
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
    border: .1px solid rgb(65, 61, 61);

}

.content_container{
   display: flex;
   flex-direction: column;
   gap: 30px;
    
}
.profile_container{
    border: 1px solid rgb(65, 61, 61);
    border-radius: 1rem;
    height: 50vh;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.deal_container{
   
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 10px;
    font-weight: 700;
}
.profile{
    display: flex;
    gap: .6rem;
    justify-content: center;
    align-content: center;
}
.profile_image{
    background: url('../../assets/male1.jpg') no-repeat center center/cover;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}



.contenttwo{
    min-width: 600px;
    flex-grow: 1;
    height: 92vh;
    box-sizing: border-box;
    background-color: var(--body_background);
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
    border: .1px solid rgb(65, 61, 61);
   
}

.contenttwo_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.total_container{
    background-color: var(--body_background);
    height: 42vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: .5rem;

}
.totalone{
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
    padding-left: .5rem;
    border: .1px solid rgb(65, 61, 61);
    display: flex;
    justify-content: space-between;

}
.icon{
    fill: #ff4500;
    margin-right: .5rem;
}
.icon_total{
    color: var(--body_color);
}

.view{
    color: #ff4500;
    font-weight: 600;
}

.chart_color{
    fill: #ff4500;
}
.total_content{
    line-height: 3rem;
}
.total_charts{
    line-height: 3rem;
    padding-right: .5rem;

}
.analysis{
    background-color: var(--body_background);
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
    height: 49vh;
    border: 1px solid rgb(65, 61, 61);

}


.contentthree{
    min-width: 210px;
    flex-grow: 1;
    height: 92vh;
    box-sizing: border-box;
    background-color: var(--body_background);
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
    border: .1px solid rgb(65, 61, 61);
    
}
.contentthree_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;

}
.piechart{
    width: 100%;
    background-color: var(--body_background);
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
   height: 50vh;
   border: .1px solid rgb(65, 61, 61);
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   flex-grow: 1;
}
.piechart h2{
    padding: 1rem;
    color: var(--body_color);
}
.update{
    position: relative;
    width: 100%;
    background-color: var(--body_background);
    box-shadow: 0 8px 5px 0 rgba(98, 99, 106, 0.693);
    height: 41vh;
    border: .1px solid rgb(65, 61, 61);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.update_profile{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}
.update_profile div{
    line-height: 2rem;
}
.update_span{
    padding: .3rem;
    margin-left: 1rem;
    background-color: green;
    font-weight: 600;
    border-radius: 5px;

}
.update_pics{
    width: 3rem;
    height: 3rem;
    background: url('../../assets/male2.jpg') no-repeat center center/cover;
    border-radius: 100%;
}
.order_btn{
    width: 10rem;
    margin: auto;
}
.order_name{
    color: var(--body_color);
}

